# estos datos hay que adaptarlos cuando se configure sonarcloud para el proyecto
sonar.projectKey=devops-obligatorio
sonar.projectName=Obligatorio DevOps
sonar.projectVersion=1.0
sonar.organization=tu_organizacion

# --- optional properties ---

sonar.sourceEncoding=UTF-8

# analizamos solo el código dentro de /app
sonar.sources=app

# --- Configuración específica para Go ---
# SonarQube detectará automáticamente los proyectos Go dentro de app/
sonar.go.coverage.reportPaths=**/coverage.out

# --- Configuración específica para Python ---
# (si usamos pytest con coverage)
sonar.python.coverage.reportPaths=**/coverage.xml
